server.port=8081

kafka.bootstrapAddress=34.64.234.215:9092

spring.data.mongodb.host=34.64.234.215
spring.data.mongodb.port=27017
spring.data.mongodb.database=cellof
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=sds123

logging.level.root=info
logging.level.visibility.datahub=debug