server.port=8081

kafka.bootstrapAddress=34.64.234.215:9092

spring.data.mongodb.host=34.64.234.215
spring.data.mongodb.port=27017
spring.data.mongodb.database=cellof
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=sds123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.64.234.215:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sds123

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.root=info
logging.level.visibility.datahub=debug

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off